

<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<title>ثبت شهرستان</title>
<style>
body { font-family: Vazir, sans-serif; direction: rtl; background: #f5f5f5; text-align: center; padding: 80px; }
h1 { font-size: 36px; margin-bottom: 40px; }
select, button { padding: 15px; margin: 15px; font-size: 20px; border-radius: 6px; }
button { cursor: pointer; background: #0f4c75; color: white; border: none; }
button:hover { background: #0a3551; }
a { display: block; margin-top: 20px; color: #1976d2; font-weight: bold; text-decoration: none; font-size: 18px; }
a:hover { text-decoration: underline; }
</style>
</head>
<body>

<h1>ثبت شهرستان</h1>

<select id="province">
  <option value="">-- انتخاب استان --</option>
  <option value="lorestan">لرستان</option>
  <option value="fars">فارس</option>
  <option value="esfahan">اصفهان</option>
  <option value="chaharmahal_bakhtiari">چهارمحال و بختیاری</option>
  <option value="chaharmahal">چهارمحال</option>
</select>

<br>
<button id="nextBtn">ثبت شهرستان</button>

<a href="dashboard.html">⬅ بازگشت به داشبورد</a>
<a href="login.html">⬅ بازگشت به لاگین</a>

<script>
document.getElementById("nextBtn").addEventListener("click", ()=>{
    const province = document.getElementById("province").value;
    if(!province){
        alert("لطفاً استان را انتخاب کنید");
        return;
    }
    localStorage.setItem("selectedProvince", province);
    window.location.href = "provinceCities.html";
});
</script>

</body>
</html>