<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8" />
<title>ایجاد پرداخت کارخانه جدید</title>

<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<style>
body {
  font-family: Vazir, sans-serif;
  direction: rtl;
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
}
header {
  background: #0f4c75;
  color: white;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
}
.container {
  max-width: 450px;
  background: white;
  margin: 40px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}
input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 18px;
  font-size: 16px;
}
button {
  background: #0f4c75;
  color: white;
  border: none;
  padding: 14px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}
button:hover {
  background: #0a3551;
}
.success-screen {
  display: none;
  background: white;
  padding: 50px;
  max-width: 450px;
  margin: 50px auto;
  border-radius: 12px;
}
</style>
</head>

<body>

<header>ایجاد پرداخت کارخانه جدید</header>

<div class="container" id="formContainer">
<form id="paymentForm">

<label>عنوان پرداخت</label>
<input type="text" id="paymentTitle" required>

<label>نام کارخانه</label>
<select id="factoryName" required>
  <option value="">-- انتخاب کارخانه --</option>
  <option value="1">بروجرد</option>
  <option value="2">اصفهان</option>
  <option value="3">شهرکرد</option>
</select>

<label>مبلغ (تومان)</label>
<input type="number" id="amount" required>

<label>تاریخ پرداخت</label>
<input type="date" id="paymentDate" required>

<label>سال زراعی</label>
<input type="text" id="agriculturalYear" value="1404" readonly>

<button type="submit">ثبت اطلاعات</button>
</form>
</div>

<div class="success-screen" id="successScreen">
<h2>✅ پرداخت کارخانه با موفقیت ثبت شد</h2>
<button onclick="goBack()">بازگشت</button>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {

  const API = "";
  const token = localStorage.getItem("token");

  if (!token) {
    location.href = "index.html";
    return;
  }

  const form = document.getElementById("paymentForm");
  const formContainer = document.getElementById("formContainer");
  const successScreen = document.getElementById("successScreen");

  form.addEventListener("submit", function (e) {
    e.preventDefault();

    const title = document.getElementById("paymentTitle").value.trim();
    const factory = document.getElementById("factoryName").value;
    const amount = document.getElementById("amount").value;
    const date = document.getElementById("paymentDate").value;
    const year = document.getElementById("agriculturalYear").value;

    if (!title || !factory || !amount || !date || !year) {
      Swal.fire("خطا", "همه فیلدها الزامی است", "warning");
      return;
    }

    fetch("https://edu-api.havirkesht.ir/factory_payment/", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": "Bearer " + token
      },
      body: JSON.stringify({
        title: title,
        factory: factory,
        amount: amount,
        date: date,
        year: year
      })
    })
    .then(res => res.json())
    .then(data => {

      if (data.error) {
        Swal.fire("خطا", data.error, "error");
        return;
      }

      formContainer.style.display = "none";
      successScreen.style.display = "block";
    })
    .catch(() => {
      Swal.fire("خطا", "خطای ارتباط با سرور", "error");
    });
  });

  window.goBack = function () {
    successScreen.style.display = "none";
    formContainer.style.display = "block";
    form.reset();
  };

});
</script>
</body>
</html>