<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8" />
<title>داشبورد | سامانه هاویرکشت</title>

<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">

<!-- Font Awesome -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>

<style>
body{
  margin:0;
  font-family:'Vazir',sans-serif;
  direction:rtl;
  background:#f3f6f9;
  color:#333;
  transition: background 0.3s, color 0.3s;
}
body.dark {
  background:#121212;
  color:#ddd;
}

.sidebar{
  width:260px;
  height:100vh;
  background:#0f4c75;
  color:#fff;
  position:fixed;
  right:0;
  top:0;
  overflow-y:auto;
}
body.dark .sidebar {
  background:#222;
}
.sidebar h2{
  text-align:center;
  padding:20px 10px;
  font-size:18px;
  border-bottom:1px solid rgba(255,255,255,0.2);
}
.menu{
  list-style:none;
  padding:0;
  margin:0;
}
.menu li{
  border-bottom:1px solid rgba(255,255,255,0.15);
}
.menu a{
  display:block;
  padding:14px 20px;
  color:#fff;
  text-decoration:none;
  font-size:14px;
}
.menu a:hover{
  background:rgba(255,255,255,0.15);
}

.main{
  margin-right:260px;
  padding:25px;
  transition: background 0.3s, color 0.3s;
}

.main-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
body.dark .main-header {
  border-color: #444;
}

.icon-btn {
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  position: relative;
  color: #0f4c75;
  font-weight: 700;
  transition: color 0.2s ease;
}
body.dark .icon-btn {
  color: #66aaff;
}
.icon-btn:hover {
  color: #1e90ff;
}

.notification-badge {
  position: absolute;
  top: -6px;
  left: -6px;
  background: red;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 12px;
}

.user-menu {
  position: relative;
}
.user-btn {
  background: transparent;
  border: none;
  color: inherit;
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.2s ease;
}
.user-btn:hover {
  color: #1e90ff;
}
.user-btn:active {
  color: #0c3d66;
}
.user-btn i {
  font-size: 18px;
}
.user-dropdown {
  position: absolute;
  top: 34px;
  right: 0;
  background: white;
  color: #333;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  display: none;
  min-width: 160px;
  font-size: 14px;
  z-index: 10;
  direction: rtl;
}
body.dark .user-dropdown {
  background: #333;
  color: #ddd;
}
.user-dropdown a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: inherit;
  transition: background 0.2s ease, color 0.2s ease;
}
.user-dropdown a:hover {
  background: #0f4c75;
  color: white;
}

.header{
  background:#fff;
  padding:15px 20px;
  border-radius:8px;
  box-shadow:0 2px 10px rgba(0,0,0,0.1);
  margin-bottom:25px;
  transition: background 0.3s, color 0.3s;
}
body.dark .header {
  background: #333;
  color: #eee;
  box-shadow: none;
}
</style>
</head>
<body>

<div class="sidebar">
  <h2>سامانه مدیریت هاویرکشت</h2>
  <ul class="menu">
    <li><a href="/dashboard.html">📊 داشبورد</a></li>
    <li><a href="#">📁 داده‌های پایه</a></li>
    <li><a href="city.html"> └ ثبت شهرستان</a></li>
    <li><a href="vehicle.html"> └ ثبت خودرو</a></li>
    <li><a href="farm.html">👨‍🌾 عملیات کشاورز</a></li>
    <li><a href="contract.html">🛠 عملیات پیمانکار</a></li>
    <li><a href="ready.html">🚚 بارهای آماده حمل</a></li>
    <li><a href="farmer.html">💰 صورت‌حساب کشاورزان</a></li>
    <li><a href="gazaresh.html">📈 گزارش‌گیری</a></li>
    <!-- <li><a href="sms.html">💬 مدیریت پیامک</a></li> -->
    <li><a href="setting.html">⚙ تنظیمات</a></li>
    <li><a href="support.html">🆘 پشتیبانی</a></li>
  </ul>
</div>

<div class="main">
<div class="main-header">
    <div class="icon-btn" id="themeToggle" title="تغییر تم">
      <i class="fa-regular fa-sun"></i>
    </div>
    <div class="icon-btn" id="notificationBtn" title="پیغام‌ها">
      <i class="fa-regular fa-bell"></i>
      <span class="notification-badge" id="notifCount">1</span>
    </div>
    <div class="icon-btn" id="settingsBtn" title="تنظیمات">
      <i class="fa-solid fa-gear"></i>
    </div>
    <div class="user-menu">
      <button class="user-btn" id="userMenuBtn">
        <i class="fa-solid fa-user"></i>
        پیمانکار ▼
      </button>
      <div class="user-dropdown" id="userDropdown">
        <a href="#" id="adminProfile">ادمین پیمانکار</a>
        <a href="#" id="logoutBtn">خروج از سیستم</a>
      </div>
    </div>
  </div>

  <div class="header">
    <strong>داشبورد سامانه</strong><br>
    به سامانه یکپارچه مدیریت کشاورزی هاویرکشت خوش آمدید
  </div>

</div>

<script>
  const themeToggle = document.getElementById('themeToggle');
  const body = document.body;
  const notificationBtn = document.getElementById('notificationBtn');
  const userMenuBtn = document.getElementById('userMenuBtn');
  const userDropdown = document.getElementById('userDropdown');
  const logoutBtn = document.getElementById('logoutBtn');
  const adminProfile = document.getElementById('adminProfile');

  function updateThemeIcon() {
    const sunIcon = '<i class="fa-regular fa-sun"></i>';
    const moonIcon = '<i class="fa-regular fa-moon"></i>';
    if (body.classList.contains('dark')) {
      themeToggle.innerHTML = moonIcon;
    } else {
      themeToggle.innerHTML = sunIcon;
    }
  }

  themeToggle.addEventListener('click', () => {
    body.classList.toggle('dark');
    updateThemeIcon();
    if (body.classList.contains('dark')) {
      localStorage.setItem('theme', 'dark');
    } else {
      localStorage.removeItem('theme');
    }
  });

  if (localStorage.getItem('theme') === 'dark') {
    body.classList.add('dark');
  }
  updateThemeIcon();

  notificationBtn.addEventListener('click', () => {
    alert('مدیر: به هاویرکشت خوش آمدید!');
  });

  userMenuBtn.addEventListener('click', () => {
    const visible = userDropdown.style.display === 'block';
    userDropdown.style.display = visible ? 'none' : 'block';
  });

  window.addEventListener('click', e => {
    if (!userMenuBtn.contains(e.target) && !userDropdown.contains(e.target)) {
      userDropdown.style.display = 'none';
    }
  });

  logoutBtn.addEventListener('click', (e) => {
    e.preventDefault();
    alert('خروج از سیستم انجام شد.');
    // تغییر آدرس به صفحه ورود (باید صفحه login.html تو پروژه باشه)
    window.location.href = "index.html";
  });

  adminProfile.addEventListener('click', (e) => {
    e.preventDefault();
    alert('صفحه پروفایل هنوز ساخته نشده!');
    // اینجا می‌تونی به صفحه پروفایل هدایت کنی:
    // window.location.href = '/admin-profile.html';
  });
</script>

</body>
</html>

