<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8" />
<title>عملیات کشاورز</title>

<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>

<style>
  body {
    font-family: Vazir, sans-serif;
    direction: rtl;
    background: #f5f5f5;
    margin: 0;
    padding: 0 15px;
  }
  header {
    background: #0f4c75;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }
  .container {
    max-width: 900px;
    background: white;
    margin: 30px auto;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
  }
  th, td {
    padding: 12px 10px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
  }
  th {
    background: #e3f2fd;
    font-weight: 700;
  }
  .trash-icon {
    cursor: pointer;
    color: #d32f2f;
    font-size: 20px;
    transition: color 0.3s;
  }
  .trash-icon:hover {
    color: #9a0000;
  }
  .btn-register {
    background-color: #0f4c75;
    color: white;
    border: none;
    padding: 14px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    display: block;
    margin: 0 auto 30px auto;
    width: 220px;
    transition: background-color 0.3s ease;
  }
  .btn-register:hover {
    background-color: #0a3551;
  }
</style>
</head>
<body>

<header>عملیات کشاورز</header>

<div class="container">

  <table id="contractsTable">
    <thead>
      <tr>
        <th>شماره قرارداد</th>
        <th>سال زراعی</th>
        <th>نام کشاورز</th>
        <th>نام روستا</th>
        <th>مقدار زمین (هکتار)</th>
        <th>میزان برداشت</th>
        <th>تاریخ قرارداد</th>
        <th>تاریخ ایجاد</th>
        <th>عملیات</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>563</td>
        <td>1404</td>
        <td>ایوب عالی پور</td>
        <td>درویش آباد</td>
        <td>0.5</td>
        <td>30</td>
        <td>20/07/1404</td>
        <td>7/08/1404</td>
        <td><i class="fa-solid fa-trash trash-icon" onclick="deleteContract(this)"></i></td>
      </tr>
      <tr>
        <td>565</td>
        <td>1404</td>
        <td>محمدباقر حسنوند</td>
        <td>محمدتیپ</td>
        <td>۳</td>
        <td>180</td>
        <td>20/07/1404</td>
        <td>10/08/1404</td>
        <td><i class="fa-solid fa-trash trash-icon" onclick="deleteContract(this)"></i></td>
      </tr>
    </tbody>
  </table>

  <button class="btn-register" onclick="window.open('register-contract.html', '_blank')">ثبت قرارداد جدید</button>

</div>

<script>
  function deleteContract(el) {
    if(confirm('آیا مطمئن هستید حذف کنید؟')) {
      const row = el.closest('tr');
      row.remove();
    }
  }
</script>
<div style="max-width: 450px; margin: 20px auto; text-align: left;">
  <a href="dashboard.html" style="color:#1976d2; font-weight:700; text-decoration:none; font-size:16px;">⬅ بازگشت به داشبورد</a>
</div>
<script>
  Swal.fire('', 'عملیات کشاورز ', 'success');
</script>
</body>
</html>