<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8" />
<title>پشتیبانی</title>
<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
  body {
    margin: 0;
    font-family: Vazir, sans-serif;
    direction: rtl;
    background: #f3f6f9;
    text-align: center; /* وسط‌چین کل صفحه */
  }
  header {
    background: #0f4c75;
    color: #fff;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
  }
  .box {
    width: 70%;
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    padding: 30px 25px;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    text-align: center; /* وسط‌چین متن داخل باکس */
  }
  .box p {
    margin: 12px 0;
  }
  .back {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  .back a {
    background: #0f4c75;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
  }
</style>
</head>
<body>

<header>📞 تماس با ما</header>

<div class="box">
  <p><strong>تلفن پاسخ گویی 24 ساعته:</strong> 09374683780</p>
  <p><strong>آدرس دفتر:</strong> خرم آباد، کیلومتر پنج جاده تهران، پردیس دانشگاهی کمالوند، پارک علم و فناوری لرستان، طبقه همکف، شرکت هاویر</p>
  <p><strong>کد پستی:</strong> 681544312</p>
</div>

<!-- <div class="back"><a href="dashboard.html">⬅ بازگشت</a></div> -->

<script>
  Swal.fire('', 'پشتیبانی سامانه', 'success');
</script>
<div style="max-width: 450px; margin: 20px auto; text-align: left;">
  <a href="dashboard.html" style="color:#1976d2; font-weight:700; text-decoration:none; font-size:16px;">⬅ بازگشت به داشبورد</a>
</div>
</body>
</html>